
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> A responsive web page</title>
    <link rel="stylesheet" href="use_two_animations..css">
</head>

<body>

    <div class="cont1">
        <h1 id="head">Amazing Cars! </h1>


        <h1>Assignment</h1>


        <div class="container">
            <img src="audiA4.jpg" alt="imag1">
            <img src="audiA5.jpg" alt="imag2">
            <img src="audiA3.jpg" alt="imag3">
            <img src="audiA4.jpg" alt="imag4">
            <img src="audiA5.jpg" alt="imag5">
            <img src="audiA3.jpg" alt="imag6">
        </div>
        <div>
            <h2>Name:kundan kumar Roll no:1906148</h2>
        </div>
    </div>

</body>


</html>